* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #ef9825;
  --color-dark: #212021;
  --color-secondary: #02dac5;
  --color-gray: #cccccc;
  --color-gray-light: #eceef0;
  --color-white: #ffffff;
  --gray-gradient: linear-gradient(#f2f4f5, var(--color-white));
  --font-family: 'Josefin Sans', sans-serif;
  --font-family-2: 'Anton', sans-serif;
  --font-family-3: 'Prata', serif;
}

body {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 1.6;
}

header {
  background-color: var(--color-dark);
  padding: 10px;
}

header>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.logo img {
  width: 60px;
  height: auto;
}

.logo a {
  display: flex;
  align-items: center;
  /* gap: 10px; */
}

.logo a span {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: var(--font-family-3);
}

header a {
  text-decoration: none;
  color: var(--color-white);
}

header nav {
  display: flex;
  gap: 10px;
  transition: 100ms all ease-in-out;
}

header nav a {
  padding: 10px 20px;
  transition: 300ms all cubic-bezier(0.19, 1, 0.22, 1);
  position: relative;
}

nav a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width .3s;
  position: absolute;
  left: 0;
  bottom: 0;
}

nav a:hover::after {
  width: 100%;
}

header nav a:hover {
  color: var(--color-primary);
}

.primary__btn {
  padding: 10px 20px;
  background-color: var(--color-primary);
}

header .primary__btn {
  border-radius: 30px;
}

header .nav__toggler {
  display: none;
}

header .nav__toggler span {
  border: 2px solid var(--color-primary);
  width: 100%;
  border-radius: 5px;
  transition: 300ms all cubic-bezier(.175, .885, .32, 1.275);
}

header .nav__toggler.active span:first-child {
  transform: rotate(-135deg) translate(-7px, -12px);
}

header .nav__toggler.active span:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

header .nav__toggler.active span:nth-child(3) {
  transform: rotate(135deg) translate(-3px, 9px);
}

header .toggler {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*
|--------------------------------------------------------------------------
| Section 1 With Details of the user 
|--------------------------------------------------------------------------
*/

.top__section div.bg {
  background: url(../images/bg__wall-min.jpg);
  min-height: 90vh;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.top__section .bg img {
  width: 150px;
}

.top__section .bg h1 {
  font-family: var(--font-family-3);
  font-size: 40px;
}

.top__section .bg h1 span {
  display: block;
  font-size: 20px;
  color: #242424;
  margin-bottom: 30px;
}

.top__section .bg h3 {
  background-color: var(--color-primary);
  width: max-content;
  margin: auto;
  padding: 5px 20px;
}

.hidden {
  opacity: 0;
}

.console-container {
  text-align: center;
  display: block;
  margin: auto;
  background-color: var(--color-primary);
  width: max-content;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
}

.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}

.section {
  margin: 5em auto;
}

section .header {
  text-align: center;
  max-width: 550px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section .header h2 span {
  /* background-color: var(--color-primary); */
  padding: 10px 0px 7px;
  color: var(--color-dark);
  position: relative;
  position: relative;
  z-index: 1;
  /* mix-blend-mode: difference; */
}

section .header h2 span::before {
  content: " ";
  background-color: var(--color-primary);
  left: 20%;
  width: 60%;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: -1;
  /* rotate: 30deg; */
  transform: skew(-10deg, 0deg);
  /* mix-blend-mode: difference; */

}

section .header h2 span::after {
  transform: skew(-10deg, 0deg);
  right: -10px;
  left: unset;
}

.about__section .row {
  gap: 30px;
  margin: 40px auto;
  align-items: center;
  max-width: 1000px;
}

.about__section .col-md-8 {
  margin: 0;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col-md-4 {
  flex: 1;
  min-width: 250px;
}

.col-md-8 {
  flex: 2;
  min-width: 250px;
}

.about__section img {
  width: 100%;
  height: auto;
  max-width: 300px;
}

.social__links {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}

.social__links a {
  width: 30px;
  height: 30px;
}

.social__links a img {
  width: 24px;
  height: 24px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  min-width: 280px;
  flex: 1;
}

/*
|--------------------------------------------------------------------------
| Services HOME SECTION 
|--------------------------------------------------------------------------
*/
.services {
  padding: 100px 0;
  background-color: #fff0dc;
}

.services .row {
  gap: 30px;
  margin-top: 50px;
  align-items: flex-start;
}

.services .col {
  max-width: 350px;
  margin: auto;
}

.services .col .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 10px 0px 7px;
  color: var(--color-dark);
  position: relative;
  position: relative;
  z-index: 1;
}

.services .col .card::before {
  content: " ";
  background: linear-gradient(rgb(253, 230, 187), rgb(253, 245, 226));
  left: 20%;
  width: 60%;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: -1;
  /* rotate: 30deg; */
  transform: skew(-10deg, 0deg);
  /* mix-blend-mode: difference; */

}


.carousel {
  width: 100%;
  height: 300px;
  overflow: hidden;
  /* display: flex; */
  white-space: nowrap;
  position: relative;
}

.glide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  /* position: absolute; */
  transition: transform 0.3s ease-in-out;
  /* transform: translateX(-100%); */
}

.carousel img.active {
  transform: translateX(0%);
}

.carousel img.next {
  transform: translateX(100%);
}

.carousel img.prev {
  transform: translateX(-100%);
}

/*
|--------------------------------------------------------------------------
| Recent Works 
|--------------------------------------------------------------------------
*/
.section-portfolio .primary__btn {
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  width: max-content;
  color: var(--color-white);
  margin: auto;
  font-size: 24px;
  padding: 10px 40px;
  font-weight: 600;
}

.section-portfolio .r {
  margin: auto;
  text-align: center;
}

.row-2 {
  /* display: flex; */
  /* gap: 20px; */
  margin: 70px auto;
  /* flex-wrap: wrap; */
}

/* .row-2 .col-2 {
  display: inline-block;
  min-width: 100px;
  flex: 1;
  text-align: start;
}
.row-2 .col-2 img{
  width: 100%;
  height: auto;
} */

.row-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.col-2 {
  border: 1px solid #ccc;
  padding: 20px 20px 0;
  text-align: center;
}

.col-2 img {
  max-width: 100%;
  height: auto;
  transition: 100ms all ease-in-out;
}

.col-2:hover img {
  transform: scale(1.1);
}

.col-2 h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.col-2 p {
  margin-bottom: 20px;
}

.col-2 a {
  /* display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px; */
}

/*
|--------------------------------------------------------------------------
| Testomonias 
|--------------------------------------------------------------------------
*/
.section-testimonial {
  padding: 100px 0;
  background: #e9e9e9;
}

.section-testimonial .row {
  margin: 30px auto;
}

.testimonial-section h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

.slick-slider {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  max-width: 600px;
  margin: auto;
}

.slick-slider .testimonial {
  /* max-width: 600px; */
  margin: 0 20px;
  text-align: center;
}

.slick-slider .testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* margin-bottom: 20px; */
  object-fit: cover;
  margin: 20px auto;
}

.slick-slider .testimonial h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.slick-slider .testimonial p {
  font-size: 16px;
  line-height: 1.5;
}

/*
|--------------------------------------------------------------------------
| Blogs SEction 
|--------------------------------------------------------------------------
*/
.blog-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 70px 0;
  gap: 40px;
}

.blog-card {
  width: 30%;
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  flex: 1;
  min-width: 270px;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card img {
  width: 100%;
}

.blog-card h3 {
  font-size: 24px;
  margin: 10px;
}

.blog-date {
  margin: 10px;
  color: #999;
  font-size: 14px;
}

.read-more-link {
  display: block;
  margin: 10px;
  padding: 10px;
  background-color: var(--color-primary);
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s;
}

.read-more-link:hover {
  background-color: #fd8f00;
}

/*
|--------------------------------------------------------------------------
| FAQS SECTION 
|--------------------------------------------------------------------------
*/
.faqs {
  padding: 40px 0;
}

.faq {
  margin-bottom: 20px;
}

.faq-question {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  position: relative;
}

.faq-answer {
  display: none;
  padding: 10px;
  background-color: #f5f5f5;
}

.faq-question.active {
  color: #fd8f00;

}


.faq-question:after {
  content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='silver'><polygon points='0,0 8,0 4,4'/></svg>");
  position: absolute;
  right: 10px;
  font-weight: 900;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  transition: 100ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.faq-question.active:after {
  width: 24px;
  height: 24px;
  transform: rotate(180deg);
}

/*
|--------------------------------------------------------------------------
| Contact Form 
|--------------------------------------------------------------------------
*/
.contact-form {
  max-width: 600px;
  margin: 50px auto;
  background-color: #f7f7f7;
  padding: 30px;
}

.contact-form .input-group {
  margin-bottom: 20px;
}

.contact-form .input-group label {
  padding: 10px;
  font-weight: 500;
}

.contact-form .input-group input,
.contact-form .input-group textarea,
.contact-form .input-group select {
  outline: none;
  border: none;
  padding: 10px 10px;
  border-bottom: 1px solid;
  width: 100%;
  background: transparent;
  font-family: var(--font-family);
  resize: none;
}

.contact-form .input-group input[type='submit'] {
  background-color: var(--color-primary);
  font-size: 20px;
  font-family: var(--font-family);
  cursor: pointer;
  width: max-content;
  padding: 10px 30px;
  margin: auto;
}

/*
|--------------------------------------------------------------------------
| Footer 
|--------------------------------------------------------------------------
*/

footer {
  background-color: #333;
  color: var(--color-white);
  padding: 40px 0;
}

footer .logo a {
  color: var(--color-white) !important;
  text-decoration: none;
}

footer .footer-logo img {
  width: 240px;
  height: auto;
}

footer .blog-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
}

footer .row {
  gap: 30px;
  padding: 35px 0;
}

/* 
footer div.col:nth-child(2) {
  flex: 1.5;
}

footer div.col:nth-child(1),
footer div.col:nth-child(3) {
  flex: 0.8;
} */

footer .social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

footer .social-links a {
  background-color: var(--color-light-gray);
  border-radius: 50%;
  padding: 10px;
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  transition: 200ms all ease-in-out;
}

footer .social-links a:hover {
  background-color: var(--color-gray);
}

footer .social-links a:hover img {
  filter: invert(100%) sepia(0%) saturate(6284%) hue-rotate(144deg) brightness(111%) contrast(101%);
}

footer .social-links a img {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

.important-links {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.important-links div {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  gap: 7px;
}

.important-links span {
  font-weight: 500;
}

.important-links a {
  text-decoration: none;
  color: var(--color-dark-primary-text);
  font-size: 16px;
}

.important-links a:hover {
  text-decoration: underline;
}

footer .footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 0;
  flex-wrap: wrap;
}

footer .footer div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

footer .footer div a {
  text-decoration: none;
  color: var(--color-dark-primary-text);
  font-size: 16px;
}

footer .footer div a:hover {
  text-decoration: underline;
}

footer .newsletter .input-group {
  border-radius: 30px;
  border: 3px solid #eee;
  display: flex;
  margin-top: 20px;
}


footer .newsletter .input-group input {
  width: 100%;
  border-radius: 25px 0 0 25px;
  padding: 0 0 0 20px;
  border: none;
}

footer .newsletter .input-group input:focus {
  outline: none;
}

footer .newsletter .input-group button {
  border-radius: 50%;
  background-color: var(--color-dark-blue);
  border: none;
  width: 35px;
  height: 35px;
  display: grid;
  place-content: center;
}

footer .newsletter .input-group button img {
  width: 24px;
  height: 24px;
}

footer .contact-links {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  color: var(--color-white);
  gap: 10px;

}

footer .contact-links a {
  color: var(--color-white);
  text-decoration: none;
  display: flex;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 5px;
}

footer .contact-links a img {
  width: 20px;
  height: 20px;
}

/* Mobile Media SCreen */

@media screen and (max-width: 768px) {
  header .container{
    width: 90%;
  }
  header {
    padding: 15px 0;
  }

  header nav {
    flex-direction: column;
    left: -100%;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 250px;
    z-index: 999999;
    height: 100%;
    visibility: hidden;
    padding-top: 30px;
    box-shadow: 3px 3px 50px rgb(0, 0, 0, 0.16);
    margin-left: 0;
    background: var(--color-white);

  }

  .mobile-logo {
    display: block;
  }

  header nav.visible {
    left: 0%;
    visibility: visible;

  }

  header nav a {
    padding: 0 30px;
    color: var(--color-dark);
  }

  header .nav__toggler {
    display: flex;
    gap: 7px;
    flex-direction: column;
    background-color: transparent;
    border: none;
    width: 30px;
    cursor: pointer;
  }

  .top__section .bg h1 {
    color: var(--color-white);
  }

  .top__section .bg h1 span {
    color: var(--color-gray-light);
  }

  .slick-slider {
    width: 100%;
  }

  .row-2 {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  .faq-question{
    font-size: 16px;
  }
  .console-container{
    font-size: 16px;
  }
}